<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
   <div class="center"> 
    <Input type="number" id="red" >
    <Input type="number" id="green"></Input>
    <Input type="number" id="blue"></Input>
    <br>
    <button id="button" onclick="toRGB()">Click me</button>
    <br>
    <button  id="Help" onclick="myFunction()"> ?</button>
    <script src="Script.js"></script>
</div>
<style>
  .center {
 margin-left: auto;
 margin-right: auto;
 margin-top: 350px;
 width: 70%;
 text-align: center;
 
}
#button {
margin-top: 10px;
height: 50px;
    font-size: large;
    padding-left: 15px;
   padding-right: 15px;
   border-radius: 25px;
   font-family: "Lucida Handwriting";
}
#red {
margin-right: 10px;
border-radius: 25px;
height: 50px;
    font-size: large;
    text-align: center;
    
}
#blue {
margin-left: 10px;
border-radius: 25px;
height:15px ;
height: 50px;
    font-size: large;
    text-align: center;
}
#green {
    border-radius: 25px;
    height: 50px;
    font-size: large;
    text-align: center;
}
#Help{
margin-top: 15px;
height:15px ;
height: 50px;
    font-size: large;
    text-align: center;
    border-radius: 25px;
}


</style>
</body>
</html>